<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.cont{
  position: relative;
  width: 100%;
  max-width: 500px;
}

p {
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 90%;
  opacity: 0;
  transition: .5s ease;
  background-color: gray;
}

.cont:hover .overlay {
  opacity: 1;

}

p {
  color: white;
  font-size: 60px;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform:rotate(36de);
  text-align: center;
}

p:hover {
  color: #eee;
}
.image{
width:20%;}
</style>
</head>
<body>
<div class="cont">
  <img src="img/عکس-پروفایل-دخترونه-16.jpg" class="image">
  <div class="overlay">
    <p>Shakoofa Zamani</p>
    </a>
  </div>
</div>

</body>
</html>
